#Inter
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.sql=DEBUG

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/TEST 
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.generate_statistics=true